body{
    width: 100vw;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.dark-background{
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    width: 100%;
    height: 100%;

}

.header{
    padding-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    width: 70%;    
}

.header-links{
    display: flex;
    gap: 20px;
    
}

.logo{
    font-size: 24px;
    font-weight: 600;
    color: #f9faf8;
}

.Hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    width: 70%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.Hero-text{
    flex-basis: 400px;
}

.Hero-title{
    font-size: 48px;
    color: #f9faf8;
}

.Hero-subtext{
    font-size: 18px;
    color: #e5e7eb;
}



button{
    font-size: 14px;
    color: #f9faf8;
    background-color: #3882f6;
    border: none;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    border-radius: 8px;
    margin-top: 8px;
}

.random-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 80px;
}

.info-title{
    font-size: 36px;
    color: #1f2937;
    font-weight: bolder;
    margin: 32px;
}

.square{
    border: #3882f6;
    border-style: solid;
    width: 130px;
    height: 130px;
    border-radius: 8px;
    border-width: 3px;
}

.random-text{
    width: 130px;
    font-size: 15px;
    color: rgb(104, 104, 104);
}

.info-squares{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 32px;
}

.info-square{
    display: flex;
    flex-direction: column;
}

.grey-background{
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customer-quote{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;

}

.quote{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 38px;
    font-weight: lighter;
    font-style: italic;
}

.quote-author{
    font-weight: bold;
    align-self: flex-end;
}

.white-background{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.call-action{
    color: white;
    background-color: #3882f6;
    display: flex;
    align-items: center;
    gap: 40px;
    border-radius: 8px;
    padding: 40px;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 80px;
    margin-bottom: 80px;


}

.call-title{
    font-weight: bold;
}

.call-text{
    font-weight: lighter;
}

.call-button{
    border: solid;
    border-color: white;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

a{
    text-decoration: none;
    color: #f9faf8;
}